steps:
  
  - block: "Request build docker image"

  - label: ":docker: build docker image for SWIFT 2.4.x"
    command:
      - "sh .buildkite/build.sh swift-pwa"
    agents:
      - "icube-staging=true"